<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<worksheet version="1.0.4" xmlns="http://schemas.mathsoft.com/worksheet10" xmlns:ml="http://schemas.mathsoft.com/math10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:u="http://schemas.mathsoft.com/units10">
	<metadata>
		<generator>Mathcad Professional 12.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Niels Holst</author>
			<company/>
			<keywords/>
			<revisedBy>Niels Holst</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>95d8f72a-53c9-4b1f-bfbc-289ce5da9533</documentID>
			<versionID>f712c291-6adc-42ad-827d-1f149efb97e2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline" color="inherit"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" color="inherit"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false" color="inherit"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" color="inherit"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" temperature="temperature" luminosity="luminosity" substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general radix="dec" complex-threshold="10" imaginary-value="i" zero-threshold="15" precision="3" show-trailing-zeros="false" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false"/>
			<units unit-system="si"/>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="false" save-text-images="false"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="24" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="15" width="27.75" height="12.75" align-x="23.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
			<math optimize="false" export="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit">
					<ml:id>L</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="12" top="39" width="27" height="12.75" align-x="22.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
			<math optimize="false" export="false" disable-calc="false">
				<ml:define>
					<ml:id>k</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="12" top="62.25" width="63" height="27.75" align-x="28.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
			<math optimize="false" export="false" disable-calc="false">
				<ml:define>
					<ml:id>idt</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>1.5</ml:real>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id>k</ml:id>
								<ml:id>L</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="17" left="102" top="69" width="39.75" height="12.75" align-x="117.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
			<math optimize="false" export="false" disable-calc="false">
				<ml:eval>
					<ml:id>idt</ml:id>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="15" left="12" top="119.25" width="165.75" height="48.75" align-x="73.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
			<math optimize="false" export="false" disable-calc="false">
				<ml:define>
					<ml:function>
						<ml:id>Erlang</ml:id>
						<ml:boundVars>
							<ml:id>L</ml:id>
							<ml:id>k</ml:id>
							<ml:id>x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id>k</ml:id>
											<ml:id>L</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:id>k</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id>x</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id>k</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id>exp</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:apply>
											<ml:neg/>
											<ml:id>k</ml:id>
										</ml:apply>
										<ml:id>x</ml:id>
									</ml:apply>
									<ml:id>L</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:factorial/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id>k</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="8" left="18" top="183" width="42.75" height="12.75" align-x="27.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
			<math optimize="false" export="false" disable-calc="false">
				<ml:define>
					<ml:id>x</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:real>100</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="14" left="24" top="213" width="75.75" height="18" align-x="36.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
			<math optimize="false" export="false" disable-calc="false">
				<ml:define>
					<ml:apply>
						<ml:indexer/>
						<ml:id>f</ml:id>
						<ml:id>x</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id>Erlang</ml:id>
						<ml:sequence>
							<ml:id>L</ml:id>
							<ml:id>k</ml:id>
							<ml:id>x</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="13" left="18" top="258" width="329.25" height="239.25" align-x="18" align-y="258" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="21" left="30" top="511.5" width="82.5" height="43.5" align-x="75" align-y="534" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
			<math optimize="false" export="false" disable-calc="false">
				<ml:eval>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id>i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:indexer/>
										<ml:id>f</ml:id>
										<ml:id>i</ml:id>
									</ml:apply>
									<ml:id>i</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:real>100</ml:real>
						</ml:bounds>
					</ml:apply>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="22" left="30" top="565.5" width="115.5" height="43.5" align-x="103.5" align-y="588" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
			<math optimize="false" export="false" disable-calc="false">
				<ml:eval>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id>i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:indexer/>
										<ml:id>f</ml:id>
										<ml:id>i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id>i</ml:id>
												<ml:id>L</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:real>100</ml:real>
						</ml:bounds>
					</ml:apply>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="24" left="168" top="566.25" width="44.25" height="33.75" align-x="186" align-y="588" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
			<math optimize="false" export="false" disable-calc="false">
				<ml:eval>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:pow/>
							<ml:id>L</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:id>k</ml:id>
					</ml:apply>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="25" left="30" top="639" width="119.25" height="12.75" align-x="138.75" align-y="648" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
			<math optimize="false" export="false" disable-calc="false">
				<ml:define>
					<ml:function>
						<ml:id>WRITEPRN</ml:id>
						<ml:boundVars>
							<ml:str>erlang.txt</ml:str>
						</ml:boundVars>
					</ml:function>
					<ml:id>f</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4zMuw6CMBgF4P5tuYoyOf8mLjZh4hmIk4mPQErFW0I0yODb66HgbpvTy9fm
ZEIIQhyS+rPCmp/K+tLb57U+P/rODlqMY4sknis7WE9ih8SdOzb31g0TNdMm5AaLmvvXY6s/
j7fUvm+vva+W/m+BHGj+O40PpqDif/2VR0NvXVtW05PxzjmRkcSSjJKsyGjFmgxpDuABh/CQ
I7jgGE6cwCWncMULuOYMHvASHvIKPpYaTfwFAAD//wMAWrX/UEMBAAA=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJVJREFUSEvN1YsKgCAMBVD78/683FCZMny0XZoQYWQe9WrXk0uKVggVraRoIF650KgcK8oW
X8ii9TM+6wRoUNlU3ZjHPhko30CjtJVwQ1nxsr0bqs6uzMJpJivGHWXZEDDUbzNlzY82m9uZ
Ohn1F+gsc9NzypIRz7btnEp3f5Kv6p6I8VssIYBErOpIUPshV9DuHY16AXLOU6aVjHOaAAAA
AElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJ9JREFUSEvtlNEOgCAIRev/P7rUSVO6IKZsPOTmQw7xcC9xXmkdkVYGirSOSDDFrdBAqZXc
+HJu2u0j/PwhQMG76Hih9I3OO0k8FeKq1L+7q7mIggIpGAHugJ5WyPJo673UH8jyNrfJMgvM
Sm9NAyFvpUqRShqs1Nx0Z9hDK0rwu0gZ1bLXPKhzQ0tsBdaUFOeQNbl3nN9o/kj+A42EuwFR
QSdLnBPddwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAlCAYAAADcFc6lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AY1JREFUaEPtmsmOAzEIRJP//+gsrbTkJgaqgJxSfTXG5rlYlJn74/Xd9M0ReAPVN0fgNudK
no5sF4ZZAgJa4PkquO4uASWBvmEKKAktMxfQjBC5vgK1ilXKkzA/c/uxa6dUAS0C9dJeQItA
pdACOG+LraGrnRRKgj6b0Ak1bErhOBAMs+Sd/KEYOMMGNHH2pE9IoV+vAATOBpoNzKe/6NHZ
M3d1sOsfAmoP7h6K1KadDQq9A78b2wWodbYGYGuGOzY01IsGM213aSqN+x/CW1/T616VlF/r
ElqjUFDeyGJVzfhDfWZlxVXoTq2dVMouwgYUZUjlMZF66vm9ZLIn9y7QSlCMohBbxGZaJJBC
bcqu9RRRHmqDAvilHerbbay2hto6uoMXddvqhbw6izZDbyrIHnOXSdmeaB0emzqH/NNeAR1+
bQElgWYjoICSQLPxTkAFtEBgeEs0yUihBdgCWoAWzpr6R4dZolLoLM/9n48/qlUNJWFnP/oI
KAk0MxfQjBC5LqAksMxcQDNC5PoT75k5QS3daXoAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMlJREFUSEvlVosOgCAIrP//6NKWDpHHZbY5cmu1BOQOjtqPtLZoK4OKtrZogK7OCw8qSUvF
aO29ISbHLZcWB7GhvlCl+KGzAPI4UlzEhpMBgbonZPWdBapLxuiUYouc3YCSWCnv6N1rl9F2
9BL29itwygB14s/ansQ21QBKgJcwGqebflbiKKivqjSl/SyBelPyaaW8KjWTDdGd5iC1n6Sv
0cpIzCPgIBuuKU1LlsZGgVkVlQYTAugffxSjjK/mB398V0vcyickqBOYCi19W7VrfAAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAN0AAABBCAYAAABVYKEiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BkFJREFUeF7tXItyEzEMLP//0dBALziObK0elp1kM8PA9PRcaU+y2/Lr9/fnix8iQATqELiR
jh8iQATqEPiqc0VPRIAI/N0sCQMRIAK1CJB0tXhv8/Z9YLmd3bf5p+P/CLAKH9QNJN0ZxSbp
zqhDSRQkXQnMqhOSToXofQQu0nHV3FtTkm4v/qXeW9KVOqazBwRIugMbwrMGIjqfOOEQXDJb
APFH0mUinmALKdrIjab7aZNOwyOhXKIJzS9Jtwp5h12tWIjJmY32WYYvJJ5dMrvzm9ZhFyj0
+4iA1iTa89aaJHutlp9wmWLBqu/DiC5qi5PuEPZrE8rSDBZZJP3IWTA7FjReRE4iSWa8I1sk
nac6yTpIoREZbdpFwrb6v/mKkNUbqyfOatxIOm91E/WQRunPY5qO9twavteeV88a3yUf9Yfg
3L5MtBeLuOp7k6NeHgJIo7RnMcQzYhOx0zez1mToucbi2yIbzRvF2Sr3ME0tCVE2HwG0SazN
fq13WRGjTbaTdAiWF4793+3LRZxOwg+LI/6kOnC9zOpKpx1r4VD5FaTrfWsNnB2DBrEFm5Et
y8sF9feEm5YIn69FwFM4j040C0szPqxShb9OhOIyw6I/060gJyddtBuD+kijtBPlmh6oXjC8
uzrajKevlxrh2jV+tNIjMrMXD0mX1ZVOOwh5nKbTfmk1QnrPWXR3vl7/2lS8nxuzHdCeDYFX
IJ0to33SK7GMZMUzXQS9BborG2Wl7QVQhE2emi9JFy5troGVjeKxbT2vZKHRr6GjONoLnadm
Lry0seRN0lnQKpD1EAMNy2vbe1OJxjW7bJEubHqijS51vPl640b1SDoUqSI5rVHaSwzp39pt
HJKGFIMWF2IXvlj4+Z/KpEsXbZqNCCj51rCMPLfUgbeXke5J0K1sbku4K+OaTTrt2YyElTFH
sCTpLOgtkF3ZKF7bp66XN/ils99VFm++C8r6YJLr5WqEjfZXNorHdtvU0rpnTA8Wl8jUn+Uu
0knka5/BTosESboioFE3HmKcYBuNIVtuhtdKLCN5kHQR9BbormyUlbYXQAGZJOkgmCg0QwAh
RnurZkETsW2xt1tWwyGar2bfmz8nnRe5RXpoo6BybZgenUVplpjNyDfDRp8sSVdSftwJWmRU
jqTDsZckPThrHkk6DaHi52iRUTmSLlZAD86aR5JOQ2jDc6TQiMwnE+7K3YqTtgpG20GKh98c
j6KaoI80CiJD0v375nnkE9VHSByLMJIdde8IIIVGZEg6ko60MiCgkUpcUwZvdc2WIayXFI3k
b8FZA2cUByedhlzR81mj3J5Jf0ahRZquKN2lbrz5W3HWklBJZ3XoTUwLVFqR2tg8+hadrAP5
Lp8VdfHkVq2zG4fpS3R2Dhgy9efNuxLIp2tW4wH5Imokxh2Fi/iM6EZwOlV3Fx6a34f1UhOu
Oqhn7dWWfE5a1Txxe3ROJUtmXNW4IP6GpBtNmuvr0vOZzohI6FkFSaYvVqujTb72eS87XRWM
EzizoWjrNRF4Ip10fhp9TTr/tKScNa9G6hmBUKhHLwhtqnlWW+nl4XlRoLlR7nURME+60UWD
RsybXj95RpcmEpyeBtamG+rH41triRFJ+XX5pvZdcPnLA/ScNnv7j8ikTQyEqCOSa03dktxC
mtEarPnjpNMQ4vN7L2ukG61oCNFQomox9FMSJeJsss6mnPayYPsQgQgC90k3e1P3E0k79/W2
LtK0657kb0aukXxLwJ5kkj9Nvo0VIbdlikYKRd33QWDbT6TM1jhvI1v1EHlE5n3agZlUIHAk
6UYTbwaIlRyIPCJTUST6eC8EtpGuXzm9FxirykHCychaz8me+qA+XrVGW0nnKQh19iEgnZmz
o2nP4dqZmqTLRp/2jkKgchNBfZF0R7UIg8lEYNTcqyYf4s9z7s/EJGKL62UEvQ/R1UiQPXE0
f9raeXpZSLrTK3RAfDMSaISTvr+K6Ehp93qanQOgE0Mg6U6tzEFxaZMnu/k1f5x0BzUHQ1mD
AEKCTOIh/tZkWmOVk64G55f2MrpNbK/3pat+T9LtOtrrc730IEqdl0Ugc5J5QNjt3xPzSIeT
LhPNN7e1q/F3+V1VTpJuFbJvareaANX+KspG0lWgTB9EoEHgD40C95Eou7vJAAAAAElFTkSu
QmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALJJREFUWEftVukOgCAItvd/6FI3GhE4BDp0svUjJ8d3mG17jjR7FJCzR5odYHXqAhnIQD72
rmpcflmDBxen677OyrG5QZSpdZsEhAKDvTfAPc08e6OVpPXgnVs/lcRsScx7BvXkSgqZlJTY
oApiz0vngsuJdIJJSRjAy7gExFtXAkXnbtq1B+TQSmrtarHdL5R88sPTOrcYvESE9j7Ebrzg
sagyWs4rPwNfk7JAfq1AVP8DA+Admw7xACYAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAYCAYAAADjwDPQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaZJREFUaEPtWFsOgzAM2+5/6A3QQCE4T1oUWCvtpw/qxLFT7f2ZxmuMWhmYSRmjVgZeteAM
NItzjTTUy8CBlMlc5x6z/HoM+n3PXb1w0NjWOzx4UE7OYERnd5mnG85cZJHJvy3d1bM4Voxe
LFJMLTAeMKCKsZJ6dj1CeGRvFBes0oRDtMC4EwStmKh8s2A0RVIr+T3Xd7lGlcnth5MTscxM
TDwe7RsUP49li6OFUiJBr4lGBSDNIavhREhES/akWWZWcV5CeeHx+MSeEgUW2e9Riub5UoVp
5B0CF2zKm1hezNFzmnU2ISWjFK1xSuqNqgFZs0S2Na8VnVT5njPwFdjCviIqQX2Czkl2w895
1Ra1Ka2CPYXkUYzbvpCfW8n2AIg0XY7B6jtcobxfof6lVbVH8cg66Zy0zlVLsak9xSLhjuuq
dyeev5LSo1aFinUjR5Mkf+E8jZReCY62hINlexjO2FQlApHNRRPXKx6oZOuyuxNixVdx3fzX
cZByPW0qKZn39/UhPO9GkRTtmfe8NNSKyLSvWnD/A80gpSDPg5RBSsEMFIT0BaaWaWgdtfFG
AAAAAElFTkSuQmCC</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4ySzW7TQBDHZz9s56tJk5a0TdJOoRcsVcgNEmfLipAqVULqiUOrynXcJkgl
IbVQj3kLjlx4Bu48AU+EYHZ2Alc2Guc/v93Z/6y9LQBQFAVFg7WhZ638dFnezxcfLbgxoahP
F4Vnhtm5W/ZQvLv9UBYVE7jlek3P8HG2zBZPHl9RRAQu/y68ptineE/OPym+6H+5G1sU26y0
4e5stSrLXSaZm1+ytGl28ANgbYI0+0oitaGIIBIR1kRE9TTTHYDPNepOBcmr5PUbaHj2nZhW
KgFo+tXrqJVmQDNp07l5vW6yaTvN7C/Kwo4vnrZd8R1s+/Qbp+7kXdkr6EkL3R0RvV3pZUd8
n0kfmxz6Utvbkz767o1JH33u40CyLmcDKbBD8RiMRAwPxWxEL0yZsySBI7Ebsd0ZAEr18Fjs
kLZ8LgbIBi/keAM53gl/5850fHO/ypezm7vF6iGv/HU5cdeF8SSvcv9JX/o/0Mf0MHLpEmfD
2mWN/Gn++Jb30bz2lOJCyVo/ftMP1On/083mUbXKi3I88VMxc+woFWuFWsVGo1GxNWhVrCwG
xAMMiYcYEQesEVdYJ66xQdxgk7jFFvEAt4iH2CbuNo2tQunhDwAAAP//AwC6uWZHXwMA
AA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAbcAAAE/CAYAAADFdI1eAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
HHFJREFUeF7t3Q1z20YShOHc///ROSuOYkoiiQHQC+zH4ypVuU6Dnd23h91a0sr97+9ff/7y
BwEEEEAAgZkIfISbPwgggAACCMxE4K+ZDuMsCCCAAAII/POOJAwIIIAAAgjMRkC4zaao8yCA
AAIIuLmZAQQQQACB+Qi4uc2nqRMhgAACyxMQbsuPAAAIIIDAfASE23yaOhECCCCwPAHhtvwI
AIAAAgjMR0C4zaepEyGAAALLE7gt3H79V14+/rNf/3y9+lOtWV5FABBAAAEEvhC4Jdy+B9qz
gKvWvAtHWiOAAAIIrElg2HD7DDXhtubgOjUCCCDwjsDU4fb4tuazvxsNBBBAAIHrCFzpyUOG
2+NtrfqZ3RZU3//zGSgWWJgBM3DXDKSidrhwq3wW9wnHW5bvxwSf7ZcRRhhtE9iuMEc1RklO
Q4Zb9S3GJKhtacarwGdbM4ww2iawXWGOaoySnIYLt++Itt6W3Ea6bkVykGaliNG2shhhtE1g
u+Lz0rJdWau4Jdw+tvZ4+3rc6vfP07YOLNxqQj+rYkrb7DDCaJvAdoU5qjFKcrot3LaPer4i
Cer8bvpbAZ9tTTDCaJvAdoU5qjFKchJu28ynrUgO0qyQMNpWFiOMtglsV2y9S7e9wtcK4baX
2ET1TGlbTIww2iawXWGOaoySnITbNnMVCCCAAAIXEBBuRchJUMWWyhBAAAEEDhJIerab20ER
PIYAAgggkCUg3Io8k6CKLZUhgAACCBwkkPRsN7eDIngMAQQQQCBLQLgVeSZBFVsqQwABBBA4
SCDp2W5uB0XwGAIIIIBAloBwK/JMgiq2VIYAAgggcJBA0rPd3A6K4DEEEEAAgSwB4VbkmQRV
bKkMAQQQQOAggaRnu7kdFMFjCCCAAAJZAsKtyDMJqthSGQIIIIDAQQJJz3ZzOyiCxxBAAAEE
sgSEW5FnElSxpTIEEEAAgYMEkp7t5nZQBI8hgAACCGQJCLcizySoYktlCOwn8NevnzGffe1f
yRMIDE0g6dlubkOPgs0PTeAz0F4dYuv7Qx/e5hH4SUC4FaciCarYUhkCNQIfwVX9s6e2uqY6
BDokkPTsHa+wDklsbCkJarzT23G3BI6E1ZFnugVgYwg8J5D0bOFmyhC4ksCZkDrz7JVn1AuB
gwSEWxFcElSxpTIE3hM4G1Bnn6cPAh0TSHq2m1vHQtvaZARSwZRaZzK8jjM+AeFW1DAJqthS
GQKvPkzIkhFwWZ5W64JA0rPd3LqQ1CamJ9AijFqsOb0QDtgzAeFWVCcJqthSGQI/CbQKoVbr
0hCBmwgkPdvN7SYRtV2IQMsQarn2QhI5ah8EhFtRhySoYktlCHwlcEX4XNGDrghcQCDp2W5u
FwimxcIErgieK3osLKGjX0dAuBVZJ0EVWypD4A+BK0Pnyl40RqARgaRnu7k1EsmyixO4Omyu
7re4vI7fhoBwK3JNgiq2VIbAbwJ3hM0dPemNQJBA0rPd3ILCWAqB24LtrkAlOQJBAsKtCDMJ
qthSGQL33No+ubu9mcCBCSQ9281t4EGw9Q4J3B0ud/fvUBJbGoeAcCtqlQRVbKlsdQJ3h8vd
/VfX3/lPEUh6tpvbKSk8jMADgV6CpZd9GA4EdhIQbkVgSVDFlspWJtBLqPSyj5VnwdkPEUh6
tpvbIQk8hMATAj2FSk97MSwIFAkItxtAFVsqW5VAb2HS235WnQvn3kVAuBVxJUEVWypblUCP
YdLjnladD+cuEUh6trclS8gVIbBBoMcg6XFPBgmBNwSEW3E8kqCKLZWtSKDnEOl5byvOijO/
JZD0bDc3w4bAWQI9B0jPezvL3fPTERBuRUmToIotla1IoOcA6XlvK86KM7u5JWZAuCUoWmOT
QO8B0vv+NgErWIVA0rO9LbnK1DhnGwIjBMcIe2yjjlUHIyDcioIlQRVbKluNwCjBMco+V5sf
5/1CIOnZbm6GC4EzBEYJjVH2eUYLzw5PQLgVJUyCKrZUthKB0QJjtP2uNEvO+g+BpGe7uRkq
BI4SGC0sRtvvUV08NywB4VaULgmq2FLZSgRGDIsR97zSTC1+1qRnu7ktPkyOf5DAqCEx6r4P
yuSxsQgIt6JeSVDFlspWITBqSIy671XmavFzJj3bzW3xYXL8gwRGDomR935QLo+NQWCKcPs4
xOfXK+yvairPfqyZBDXGaNjlJQRGD4fR93+JyJrcQSDp2bfc3L4f4NmBXtVUnv0UJQnqDqH1
7JTA6OEw+v47HQvbOk8g6dnDhdt3fO9gJEGdl80K0xAYPRxG3/80g+Qge/x8L62hw20rvB7f
vnz2972w1CPw673uOSDMco451FjmFFuevOXpe0Dd8kqtvLW4VbP1eZ3P3PaMgdoygVlCYZZz
lIVTOAIB4fagkrclRxjZifY4SyjMco6JRstRsv8IcNib2+cgCDcviUsJzBQKM53l0iHQrBUB
Nzc3t1azZd13BGYLg9nOY3qHJzB8uH1+Hvbsc7PHwz37fbbvH0i+96JbLqbDD5gDvCAwWxjM
dh6DOzyBKcLtChWSoK7Yrx6dE5gxDGY8U+djZHuvCSQ9e+qrTRKUgURgml8DeJRSuBnsjggk
PVu4dSSsrXRMYNYQmPVcHY+Srbm5nZ6B5E8BpzdjgbEJzBwCM59t7KlbbvdJz3ZzW258HPgQ
gZkDYOazHRLbQ3cREG5F8klQxZbKZiUwewDMfr5Z53KycyU9281tsuFwnAYEVjD+Fc7YYDQs
mSUg3Io8k6CKLZXNSGAF41/hjDPO5mRnSnq2m9tkw+E4DQisYvyrnLPBiFgyQ0C4FTkmQRVb
KpuRwCqmv8o5Z5zRSc6U9Gw3t0mGwjEaEVjJ8Fc6a6Nxsew5AsKtyC8JqthS2WwEVjP81c47
27wOfp6kZ7u5DT4Mtt+YwGpmv9p5G4+P5fcREG5FXklQxZbKZiOwmtmvdt7Z5nXw8yQ9281t
8GGw/YYEVjX6Vc/dcJQsXSMg3Gqcfv1H3KfO7iIFZYcJrDo/q5778KB4MEUg6dlTu38SVEo8
6wxEYFWTX/XcA43mrFtNerZwm3VKnOscgdUNfvXzn5seTx8kINyK4JKgii2VzUJgdXNf/fyz
zPFg50h6tpvbYOLb7kUEVjf31c9/0Zhp85WAcCtORBJUsaWyWQgw979//YusWdR0jkEIJD17
6ulNghpkNmwzQYCp/6aIQ2KarLGDQNKzhdsO8EoXIcDUhdsio97bMYVbUZEkqGJLZTMQEG5/
VMRihoke5gxJz3ZzG0Z2G72EADP/ihmPS8ZOk883C3KRlFupQ3WSPwV0eDxbakGAmQu3FnNl
zRKBpGcLtxJyRcsQEG7CbZlh7++gwq2oSRJUsaWy0QkIt58KYjL6VA+z/6Rnu7kNI7uNNifA
xJ8jxqX56GngM7ddM5D8KWBXY8VjEmDiwm3MyZ1m10nPdnObZiwc5DQB4SbcTg+RBc4QEG5F
eklQxZbKRiYg3F6rh83Ikz3M3pOe7eY2jOw22pQA836PF5+m42dxn7ntmoHkTwG7GisejwDz
Fm7jTe10O056tpvbdOPhQIcICLdtbBhtM1JxioBwK+JLgiq2VDYqAca9rRxG24xUnCKQ9Gw3
t1NSeHgKAky7JiNONU6qDhMQbkV0SVDFlspGJMC066phVWelcjeBpGe7ue3G74HpCDDsuqRY
1Vmp3E1AuBWRJUEVWyobkQDDrquGVZ2Vyt0Ekp7t5rYbvwemI8Cw90mK1z5eqssEhFsRVRJU
saWy0Qgw6v2KYbafmSdKBJKe7eZWQq5oWgKMer+0mO1n5okSAeFWwvT330lQxZbKRiPAqI8p
htsxbp56SyDp2W5uhm1tAkz6mP64HePmKeGWmIHkTwGJ/VijQwJM+pgouB3j5inhlpgB4Zag
OPEaDPqcuPid4+fpHwSSnu1tSQO2LgHmfE57/M7x87RwOzoDyZ8Cju7Bcx0TYM7nxMHvHD9P
C7ejMyDcjpJb5DnmfF5oDM8ztMJ/BJKe7W1Jg7UuAcZ8XnsMzzO0gnDbOwPJnwL29lbfOQGm
nBMIyxzLxVdKerab2+LDtOzxGXJOeixzLBdfSbgVByAJqthS2SgEGHJOKSxzLBdfKenZbm6L
D9Oyx2fIWenxzPJcdDXhVhQ+CarYUtkIBBhxXiVM80wXXDHp2Zs3t49mn1+jsU6CGu3s9vuG
ACPOjwemeaYLrpj07Lfh9tgo2fRDs0povqqpPPvZY8H5cOQtAox4i9D+72O6n5knfhBI5kw5
3JI6fD/AswO9qqk8+7nXJKjk+a11MwFG3EYAXNtwXWjVpGe/DLfq7egI90pAVWq2bmdJUEfO
6ZkOCTDgdqJg247tIisnPXu4m9t3jd/BeAzoZ39fZF4c85EAA243D9i2YzvJylueLNwehN4K
t0lmwjFSBBhwiuTPdbBtx3aRlYXbv0Jvgdj6/iLz4phubtfNgIC7jvWEnZKeXX5b8vHXAc7+
akDl87StmgqESs2E8+FIrwgw3vazgXF7xhN3SHr2rn9Q8tn47Aa2gutDu3c1j9/ztuTEk54+
GuNNE/XWZHuiS3U4my1f3qTZSy7V/NW/xvweXN9viXv+YUhqr3sZqe+UgHBrLwzG7RlP3CHp
2Zv/hZKvH1f8Lk9uoKVOo+yzJQNrPxBgvNeMA87XcJ6wS9Kzy+GW/MztKk2SoK7asz6NCDDc
RmCfLIv1dawn65T07HK4jcgwCWrE89uzW9stMyDcbsE+Q9OkZwu3GSbCGbYJMNxtRskKvJM0
l1lLuBWlToIqtlTWKwFme60yeF/Le5JuSc92c5tkKBzjDQFGe/14YH498wk6CreiiElQxZbK
eiTAaO9RBfd7uA/cNenZbm4DD4KtFwkw2SKocBnuYaDzL9c23D4GsvXXRRolQV20ZW1aEGCy
LajW1sS+xknVPwSSnu3mZqjmJsBc79UX/3v5D9ZduBUFS4IqtlTWGwHmeq8i+N/Lf7DuSc92
cxtMfNvdSYC57gTWoJwGDaDOuaRwK+qaBFVsqaw3Aoz1fkVocL8Gg+wg6dluboOIbpsHCDDV
A9AaPEKHBlDnXFK4FXVNgiq2VNYTAabajxq06EeLjneS9Gw3t46FtrWTBBjqSYDBx2kRhDnv
UsKtqG0SVLGlsp4IMNR+1KBFP1p0vJOkZ7u5dSy0rZ0gwExPwGvwKD0aQJ1vSeFW1DQJqthS
WS8EmGkvSvzZB03606SzHSU9282tM3FtJ0SAkYZABpehSRDmnEsJt6KuSVDFlsp6IcBIe1HC
za0/JbrdUdKz3dy6ldnGThEQbqfwNXuYLs3QzrCwcCuqmARVbKmsBwIMtAcVnu+BNv1q08HO
kp7t5taBoLYQJsBAw0CDy9EmCHO+pYRbUdMkqGJLZT0QYKA9qPB6D/TpW58bd5f0bDe3G4XU
uhEB5tkIbGhZ+oRAzreMcCtqmgRVbKmsBwLMswcV3u+BRv1rdMMOk57t5naDgFo2JMA0G8IN
Lk2nIMx5lhJuRS2ToIotld1NgGnerUCtP51qnBarSnq2m9tiwzP9cZnmOBLTahytLtqpcCuC
ToIqtlR2NwGGebcC9f60qrNapDLp2W5uiwzNMsdkmGNJTa+x9Gq8W+FWBJwEVWyp7E4CjPJO
+sd60+wYt0mfSnq2m9ukQ7LksRjleLLTbDzNGu5YuBXhJkEVWyq7kwCjvJP+8d50O85usieT
nu3mNtlwLH0cJjmm/HQbU7cGuxZuRahJUMWWyu4iwCDvIp/pS78Mx8FXSXq2m9vgw2D7/xJg
jmOPAv3G1i+0e+FWBJkEVWyp7C4CzPEu8pm+9MtwHHyVpGe7uQ0+DLbv5jbNDAi4aaQ8ehDh
ViSXBFVsqewOAkzxDur5nnTMMx1sxaRnu7kNJr7tPiHAFOcZC1rOo+WBkwi3IrQkqGJLZXcQ
YIh3UG/Tk5ZtuA6yatKz3dwGEd02XxBghnONBj3n0nPnaYRbEVgSVLGlsqsJMMOribfvR9P2
jDvtkPRsN7dORbatIgFGWAQ1UBlNBxIru1XhVuSZBFVsqexqAozwauLt+9G0PeNOOyQ9282t
U5Ftq0CACRYgDVpC20GFO7dt4VbklwRVbKnsSgIM8Era1/ai7bW8O+mW9Gw3t05EtY0DBBjg
AWgDPULfgcTKbFW4FTkmQRVbKruKAOO7ivR9fWh8H/ubOic9283tJhG1PUmA8Z0EOMDjNB5A
pOwWhVuRZxJUsaWyqwgwvqtI39uHzvfyv7h70rPd3C4WT7sAAYYXgDjIErQeRKjMNoVbkWMS
VLGlsisIMLwrKPfTg979aNF4J0nPdnNrLJblGxBgdg2gdrwkvTsWJ7s14VbkmQRVbKnsCgLM
7grKffWgeV96NNpN0rNvu7l9HOLz6xWndzUVCJWaRhpZthUBJteKbN/r0r1vfUK7S3r2LeH2
/QDPDvSuZisUPzknQYW0s8xZAkzuLMFxn6f9uNoVd5707CHD7YNTBUKlpshcWS8EGFwvSly/
D9pfz/zijknPnj7cHt/a/P73i3XT7iwB5naW4PjPm4GhNXznx9V35KoApg+3Kgh1AxBgbAOI
1HiLZqAx4HuXd3PztuS9E3hXd8Z2F/m++pqDvvQI7ka4CbfgOA2yFEMbRKgLtmkWLoB8Twvh
Jtzumbw7uzK0O+n319s89KdJYEfDh9sHg1e/w/Z4uHc1lQ8fk6ACulniDAFmdobefM+ah/k0
LV5aqge/5R+UVDd3tk64nSXY0fPMrCMxOtmKmehEiNw2kp4t3HK6WKkVASbWiuzY65qLsfV7
snvhVpQ0CarYUlkLAkysBdU51jQbc+j47ymSnu3mNtVoTHoYBjapsIFjmY0AxH6WEG5FLZKg
ii2VtSDAwFpQnWdN8zGNlknPdnObZiwmPQjjmlTY4LHMSBDmvUsJtyL/JKhiS2VpAowrTXTO
9czJFLomPdvNbYqRmPgQTGticYNHMydBmPctJdyK7JOgii2VpQkwrTTRedczK8Nrm/RsN7fh
x2HiAzCricVtcDTz0gDqtUsKtyLvJKhiS2VJAswqSXONtczM0DonPdvNbehRmHzzjGpygRsd
z9w0Att+WeFWZJwEVWypLEWAQaVIrreO2RlW86Rnu7kNOwaTb5xBTS5w4+OZn8aA2ywv3Ipc
k6CKLZUlCDCmBEVrmKPhZiDp2W5uw8m/wIaZ0gIiX3BEc3QB5GwL4VbkmQRVbKksQYApJSha
44OAWRpqDpKe7eY2lPQLbJYZLSDyxUc0UxcDP95OuBXZJUEVWyo7S4ARnSXo+e8EzNQwM5H0
bDe3YWRfZKOMaBGhLz6muboY+LF2wq3ILQmq2FLZGQIM6Aw9z24RMF9bhG7/ftKz3dxul9MG
/iPAfAxDSwLmqyXdyNrCrYgxCarYUtlRAoznKDnP7SFgzvbQurw26dlubpfLp+FTAkzHYFxB
wJxdQflwD+FWRJcEVWyp7AgBhnOEmmeOEjBvR8k1fy7p2W5uzeXSYJMAs9lEpCBMwMyFgWaW
E25FjklQxZbK9hJgMnuJqU8RMHspkrF1kp7t5haTxUKHCDCYQ9g8FCBg9gIQs0sItyLPJKhi
S2V7CTCYvcTUJwmYvyTN02slPdvN7bQcFjhMgLEcRufBIAFzGIR5binhVuSXBFVsqWwPAaay
h5balgTMYku65bWTnu3mVsauMEqAmURxWixAwEwGIJ5bQrgV+SVBFVsqqxJgJFVS6q4kYC6v
pP2jV9Kz3dxulXLh5kxkYfE7P7rZvE0g4VZEnwRVbKmsQoB5VCipuZOAGb2FftKz3dxukXDx
poxj8QEY4Phm9BaRhFsRexJUsaWyLQJMY4uQ7/dCwKxerkTSs93cLpdv8YYMY/EBGOz45vVS
wYRbEXcSVLGlsncEGIX5GJHAx9ya3UuUS3q2m9slkmnCHMzA8AQEXHMJhVsRcRJUsaWyVwQY
g9mYgYA5bqpi0rPd3JpKZfF/CDAEgzATAW9TNlNTuBXRJkEVWyr7TkCwmYlZCZjtuLJJz3Zz
i8tjwS8EGICBmJmA+Y6qK9yKOJOgii2VPRLwwjcPKxAw5zGVk57t5haTxUJubGZgWQICLiK9
cCtiTIIqtlT2ScCL3SysRsA/NDmteNKz3dxOy2GBHwQEm6FYmYCQO6y+cCuiS4IqtlQm2MwA
Ar8JCLndk5D0bDe33fg98JKAYDMcCPwkIOTKUyHciqiSoIot1y4Tbmvr7/TvCQi5zQlJerab
2yZuBSUCgq2ESREC/71d6TXzYxiEW/H1kQRVbLlemZ9G19PciXMEvH6+sEx6tptbbkyHW+n0
IC3wk+dpRsNNxf4NY7TNbJORkPt1of3rn6/Un9xKqR0F10mCCm6rm6UO81nohXiYUTcqt98I
RtuMy4w+X1sLvcY+6Qm37Tn6r6I8UDvWnKl0N59FX3Azad7iLLvnqMUmOl/zMKOFwk647Rji
wwO1o8fIpbv4BN8uGInZLkYjHSy4V4y2YcYYPYbddtuhKoTbDrliA7Wj50ilJT4L3tYeNSwx
Gkn0BnvFaBtqE0bfb3WD3/KE2685+oSwNTBb398eybkrXvKZ+KfDvYqaoW1iGHXK6F34bW/5
8orlw+37C+ndC8uL7s18Djb4l7/S/m1ohrbJYzQgo61b3w3+INy+ffZzOtzOiDzys//egLdf
lmtXMO5t/TFajFFD30vO0nC/CrD35vbfTwMvBHl8i9Pff/+eiS8MzIAZuGsGtn9UqFVMHW41
BKoQQAABBGYjINxmU9R5EEAAAQT+Fm6GAAEEEEBgOgLCbTpJHQgBBBBAYLhw+5Cs+ntu5EUA
AQQQWJPAkOG2plROjQACCCBQJTB1uLnh/RyDV0ywev6SefzVE4xez9PndzD6w8hr7XUMPft9
tjSvacNtz+/DVX8SGL3uFROsXgfbJxuMngfb4/+K0ddge8YGoz8fK1Vm5wwv4TZ6Yp3YP+Pe
/skSo+0b7eOt7Z1hnRjV4R71g+R7ybZCK/G6E27DvWxyG04MUG43fa30nc3Wi7Gv3bfdzSOb
72/bCreftzeMjt/6z7zuhFtbH+h6deG2fSvB6LkxPTPsM0bU9QvlxOa2mDz77OlEu2EerXLZ
qnt3YOE2zDhkN+qnye1g+6gQbvWfus8YUXa6+1jt2exg9FubLQ6J151w6+N1cOkuqoN16aY6
afbB5tWXt9zeG9PWXHUi8SXb8Jnbe8xbsyLc3vDbgnfJhHfYxNtJ+0RJvMj2dey/mnFva4SR
cNuekhMVjz+Bn1hmmkef3Ug+D4fV9tuUGP1h9IoFRhhtGebe2Tk6U9O+LbkF2PcRQAABBOYl
INzm1dbJEEAAgWUJCLdlpXdwBBBAYF4Cwm1ebZ0MAQQQWJaAcFtWegdHAAEE5iUg3ObV1skQ
QACBZQkIt2Wld3AEEEBgXgLCbV5tnQwBBBBYloBwW1Z6B0cAAQTmJSDc5tXWyRBAAIFlCQi3
ZaV3cAQQQGBeAsJtXm2dDAEEEFiWgHBbVnoHRwABBOYlINzm1dbJEEAAgWUJCLdlpXfwUQl8
/l+AfOz/8e+jnse+EWhBQLi1oGpNBBoTePV/otq4reURGIaAcBtGKhtF4CuB7/9vz/gggMAf
AsLNNCAwKAHhNqhwtn0JAeF2CWZNEMgS8LZklqfV5iMg3ObT1IkmJ+AflEwusONFCAi3CEaL
IIAAAgj0REC49aSGvSCAAAIIRAgItwhGiyCAAAII9ERAuPWkhr0ggAACCEQI/B+QA+raMw7n
IwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG4AAAA6CAYAAABRRGwaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBJREFUeF7tWotugzAM3P7/o7e1KlMKcXxnfECKkSat4PhxZweH5Pvn7/qqaz4EHsTVNR8C
X/O5XB4/Z8mCYU4EusT9TfibaB73lr/2oXV/Tjjm8XrDkEXOmqxXU/MWaY/weaCYy1Oo4taE
LL+t+3NBMKe3RdycvPWbE6+SquLOZ7sq7nwOQh4UcSHYzh9UxJ3PQcgDcznQe8/VOi6EsWRQ
fTmRwKpXWsTpMZZYKOIksOqVFnF6jCUWijgJrHqlRZweY4mFN+LaLZrI/1EPe8sMVtfddiag
bR0PxL3AZ4GepceL9wrPzS8nLAisfBv8nrEKPVcgxvPBfMexVbQHfGbHfR1QO3aPDy5QzakA
ZNefPTGA6HxLUsthVpEX+MhOFhkq4tok9ra8HrGwG8+Izg1GI8CPIM+qtsxEiOpqSWD2IFni
RolrJrwXFDtlevo8J9fdrKcvkq2ezt57M4O4XiJ4eISJW4wpp6Gw86+TZ2iDYi1xkGk8i7je
VLrYZ4oEXoAzSiMZzYA/ks1KsFElI7OCJWMlABr/P8ksyFnAtFkWrbhRI9CLi6k4RBbBopVB
p3VI7wzEjQJBwWDitEinq2J1sBj1VULcXgC86mI62Z4sEnQkhnaKs2ygMuvXDjL1bnBDg1AD
gvrhyan89Owe/RxqTpRgeLrZpsjTdzTAKnsucWogEP2IzKjZUYF3pt4hcQxg0SAQG4jMaH0U
9e3K41KJQwH2GhT2+d2q7ZmkVlaxJLDvIqa1Rn1B5a5cSahv0ElmRJmKOHZ5gPj6CTLDk8zr
9YX3OwpIRqVk6Ij6f8a4S5w5uVtjkUG0uxzIMFI68hEo4vIxPURjEXcIzPlGirh8TA/RWMQd
AnO+kU1XmWHibq15BmasjvSK27MQZ52/s3w6cbUmOyad/onLrJSaKvXkQe8461NX1gdqfZif
ZwEijg27Ko5FjJeHiKuK44FVj4CIY52oimMR4+U3zcle0Jn9M97dGrEgIFkOFLx6BIo4PcYS
C0WcBFa90iJOj7HEwi+bQnSoc5QtBgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJoAAAA6CAYAAABI40D5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A8lJREFUeF7tW9FyxCAIbP//o9te29wYI7IYNIHszfThouKyrKjk+vn18/nghwzMZuAlNH7I
wGwGPmZPQPtk4HfXJA1kYAUDTaH9bNeHuV/Ptr+yUXq+AjzniMPAQVGSmGpx/V8idp62BBqH
CiKdyQCU0WoBbd+l5zMB03ZMBii0mHELh5pCCxeymIAptJhxC4eaQgsXspiALxVaWRpp3XZj
UvqHuuXbk2/lYnmjdaP0rqM9jfin+bsriV2ZNZ5G/NP8pdAmrS7tLQmFNol4zWwm4pHidSZ/
tdjW7Ze+VM9MvPS+2BqgLP0ptEmRpND2xFJoFNokBjpCk2o/6HMr4qxbp+RXVn+RuEM/E9IM
jRZbMxLf8ymjv5o2tnbxzYCVFGv/rXqOAo3Qr+SAZzTwjGbNUt5C02pSh+tz8avgESwte9Kb
kJboW8eLHsazC0cSshY3LePW43txsPAsXgasgR4hDjnLIM4gfWbhs9j1woksgJ4QJcz1mN53
TdCmOtpssSFC0wLpFTwpS6FB0XB6HxU0vyWR9DgftQn5rnWyKlezV7Zr6d/q+Pvg2fjnGgsu
1I6Gb/XW2eN2w6ph1rZWLX7iwkQCMEtsZzPayPaA+LtaaOXOge4io4LQhCZlXolrlE+4YDtD
bCNCK8dYx1sDqgVFa78qo/U4QjCjokJsvRctqshN6Rbjmm2rUNDAeWHU7GjtFrytRdDjD+XO
urhaGQ2dq4tXE0O9J1vJ9SKrZceDACs+JKOK5xSnsyOyvY1yU487mx2HM5pFmFrf3hkLEfTZ
8ZrItCyDYBw9PKPYyvNkjVdbnBv+clwrsbTapTGnLgPSCtKEpLVbA6URp83n2T6CfWSMJ+Yr
bUGXgVkEIXa3laOt8JUkIrjvtChWcjOc0UZJRZxDbSP9kD4IJq3PmXnOjNVw3b29m9FmE4Pa
R/vdnmzHy8Ddfa3xuQrNKgi0P9rv7uRn8WOE5+5LdYtB5Cx1UDm4wrMEKIsfFl28b8Veh9ZZ
QrNeo0dIWDWGQiuYrmsxlu/WgD2N+Kf5W+pht3VaRNXqS6H1GaDQrApx6u8hVico7makRes+
URCDUME2iC+EeWMGKLQbBycTNAotUzRv7AuFduPgZIJ2uHV6OPfk25UHfxltuGe0kcJtRmLp
054Bd6G9zDOjUWY1A2+heWYiCo1CE4XWy0TW4iOFRqENCc1KG4VmZSx/f+jWyYyWXwizPYSE
ZgXBjGZlLH//w2XgrEgy/X4sf/jXeTilvLEOPmeKwgCFFiVSwXFSaMEDGAU+hRYlUsFxfgPu
5VfbIRFSpwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADsAAAAtCAYAAAAQqhM1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUVJREFUaEPtmOsOwyAIhbv3f+itXdbFOIQDCwYUk/2ZbeXjHPHyeJ7t2KVdsLu0YxfQt4ML
lsnAOb2vOf7+ZWuqiHvAbMAq2F7Jgg3s7VIWESebhc1LT0ZQE2wLmg36Z85y62jbl3GtJQtU
NsWQGjO0ccGi6Qv8XNm4bBzYnmhosI1XUJtdZzOfXSm1/zoIoPbRPEc5CN3oSOOEgqV2ZdKF
gWZ6hYL9XOuyAvV7821g76ygwK7KUgcHKTCu39r3TUrrmVFw0v9SYdD0W4GkJJrOs9rAtcfC
UdASjNTvDqtJDDf/pAsDBDQcLLWejpxh2fC4FiiLsp7vFGxfoT2zPfPbrLIZL9W45Ik2Rivd
TIWsY6lgsysNw66gMAS7Aii0qbhBVwCGlNUepawFxPs9aOlp1c2ssKisd7Znfr9gZ2Z75lhb
KfsCkGD+Gbm0970AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAARCAYAAADDoX5IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AghJREFUaEPtWdFuxDAIu/3/R2931RohZhtImvZhVDrp1oQAxphM9/X9fl79NAJPIPAhXz+N
wBMIvJ5w2j4bgWPiNgyNwFMIDPK9R/7n7nd8fu+B4+/zHXpv7ay93xvZqnW2doKGYkAxW5B9
vn7Nnn36nymSjWPGfqeNrTXLf5f/A//IKQLPF9YHyNar733RfSyzcXhiKQxYgTJF8c2YsZnd
kyE5wy+q8WxMzG5geif5Il+RwqyST9kz3yvki/K5sqhXk29n7CnyIeCjAkZqpVQnsl0lnzqf
FU+RDymb349iVgrEVMheE9iZ1rf/bu0rVwpF6gzh0VQcsWRGphpvHpQMOVVXZUFWBVCksL5V
XpEqIVtVYEb8ik2EG5osKzlm1Q9xIEPaP//tKrVjXVm5Q12pfGyMZ+NcKQxrkqj5IrJV1b+C
/axSRY1YXR8cY8rHOlspJeoUlnD1fdSFmaJ7sq6SD4Gu4mD+MrEjNWfNxwi5i3yXKR8rcpYs
EZAV5Vu5m2TiuIp86pwM4bKEVQrjJ1Z1grGzZwgbKSFVvgr50Ag57dlY8utIjZAt81U9rzKq
MyB6clmFYiNWKYW3QXtRAyO/Fhv/PcotEoloEikyj5yyQfyHfTu6fBU3FNNdce720z+vOXbs
BrxKxqfIdwcOTT7AhjuAr5BQXWEq52T33pV/ky9bkd53OQI/ta3v7/vRSv4AAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>