<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4c2b7859b98d5dc010e8ceef0397b274?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Niels Holst</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Niels Holst</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>09606333-5EDF-426F-93EF-A27DEFA4AA38</documentID>
			<versionID>A7685C6C-DC71-4A41-B580-DBB963FB1ABE</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="155" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="24" top="15" width="39" height="12.75" align-x="44.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">scv</ml:id>
					<ml:real>0.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="9" left="108" top="15" width="33.75" height="12.75" align-x="129.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">LAI</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="24" top="33" width="46.5" height="12.75" align-x="47.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sinb</ml:id>
					<ml:real>0.11</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="10" left="108" top="33" width="44.25" height="16.5" align-x="131.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="diff">I</ml:id>
					<ml:real>300</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="24" top="51" width="43.5" height="16.5" align-x="48.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="diff">k</ml:id>
					<ml:real>0.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="11" left="108" top="51" width="36" height="16.5" align-x="127.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="dir">I</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="122" left="24" top="303.75" width="99" height="30.75" align-x="59.25" align-y="321" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">refHorz</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">scv</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">scv</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="123" left="306" top="312" width="67.5" height="12.75" align-x="340.5" align-y="321" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">refHorz</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.055728090000841231</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="145" left="504" top="351" width="81" height="12.75" align-x="513.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0.04</ml:real>
							<ml:real>0.045</ml:real>
						</ml:sequence>
						<ml:real>0.11</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="124" left="24" top="347.25" width="156.75" height="27.75" align-x="90" align-y="363" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">refSphec</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">sinb</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">refHorz</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:plus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:real>1.6</ml:real>
									<ml:id xml:space="preserve">sinb</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="125" left="306" top="354" width="98.25" height="12.75" align-x="371.25" align-y="363" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">refSphec</ml:id>
						<ml:id xml:space="preserve">sinb</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0947756632667368</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="144" left="498" top="366" width="194.25" height="129.75" align-x="498" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
		<region region-id="126" left="24" top="379.5" width="113.25" height="33" align-x="55.5" align-y="399" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="dirdir">k</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:real>0.5</ml:real>
							<ml:id xml:space="preserve" subscript="diff">k</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.8</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">scv</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">sinb</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="127" left="306" top="390" width="63.75" height="16.5" align-x="336.75" align-y="399" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="dirdir">k</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.4467260916189</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="128" left="24" top="424.5" width="93.75" height="18" align-x="45" align-y="435" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="dir">k</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="dirdir">k</ml:id>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">scv</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="129" left="306" top="426" width="53.25" height="16.5" align-x="326.25" align-y="435" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="dir">k</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.9772727272727271</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="130" left="24" top="462" width="196.5" height="16.5" align-x="51.75" align-y="471" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="diff">A</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="diff">k</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">refHorz</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve" subscript="diff">k</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">LAI</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="diff">I</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="131" left="306" top="468" width="64.5" height="16.5" align-x="333" align-y="477" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="diff">A</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>98.471426190611624</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="132" left="24" top="504" width="212.25" height="16.5" align-x="48" align-y="513" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="dir">A</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="dir">k</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">refSphec</ml:id>
											<ml:id xml:space="preserve">sinb</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve" subscript="dir">k</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">LAI</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="dir">I</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="133" left="306" top="504" width="56.25" height="16.5" align-x="329.25" align-y="513" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="dir">A</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.67458082947166775</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="134" left="24" top="546" width="198" height="16.5" align-x="58.5" align-y="555" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="dirdir">A</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="dirdir">k</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">scv</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve" subscript="dirdir">k</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">LAI</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="dir">I</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="135" left="306" top="546" width="66.75" height="16.5" align-x="339.75" align-y="555" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="dirdir">A</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.416813485476338</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="136" left="30" top="582" width="130.5" height="16.5" align-x="61.5" align-y="591" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="total">A</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="diff">A</ml:id>
							<ml:id xml:space="preserve" subscript="dir">A</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="dirdir">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="137" left="306" top="588" width="68.25" height="16.5" align-x="336.75" align-y="597" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="total">A</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>98.729193534606949</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="155" left="36" top="632.25" width="74.25" height="36" align-x="41.25" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">sinb = 0.04</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">refSphec = 0.105</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">kdir = 10.94</p>
			</text>
		</region>
		<region region-id="154" left="132" top="632.25" width="74.25" height="36" align-x="137.25" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">sinb = 0.11</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">refSphec = 0.095</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">kdir = 3.98</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALVJREFUSEvtlY0KgCAMhO39H7pUCubcn2Kiw0EQqdW3u9PrjhU8VQLyVMETTHbbAZrYgRjt
lO98cYXnLKsQhqCgqDlbA2HVslrkQ0LmSlpkB8kekmUkK8ExyzsqILio9f49z8SEQWgtHxbL
UcCFQlwAtVBaYFr3kiFA30cx2CigvxQq3MT51GI52IBWBbT5VoXwf5KW47ZITiktsNq49YzB
DSQV1zq12/iy51BvIw9Qb+dmrXsAV5DntJVJ9lsAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJ9JREFUSEvtleEOgCAIhO39H7rU1WYkcMCWscXmn0LvE47a9holWzTobFGyAXdnpIautm7e
7ksLLsdyhqZB34+aN0IE+BxcVhM9wwJNi2mGvqCkaluA0NxQpSPQkS64oanoDAIBG72PzkEI
mgpKA4O2HslzQaMe/kSlrR5GoJHKQp88yWec7+hzzZ/eCz10PLdevUf//a0mnOj/0G815QAN
dU1BiWUwzwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMxJREFUWEftVVsOwCAIc/c/9KaLJo4B1mdM0GQ/E7GlUK/bL2dxBeIWl7NI+u3yQ1ypgLcA
qD5oHJSMCQr506flkHDk/zFGAFIEEJBGDKFkNHLcHsU3jHh8HXq4qWdR4hoOVXGunT4HYttz
Cqe4kvotIzGVeIkgUhQuhyRlnq80v9OJS/ORwGsAasDVzkRN7mZz+xlB5uojiW+lOKes1r7o
Xq3CNH6q4tIMc8ok9+S6Y4a5SfdRF5e8gv4f+pz1qrry/CG+sto73GVW8Qd6Ywu7ikDoPgAA
AABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADsAAAAWCAYAAAB+F+RbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOFJREFUWEftV1sOgDAI0/sf2lc0wWawyoJhThJ/FjcoLXXOyxbTKLGDHSWmUYAeCh4S7Da2
++weT9bQamTXb8iyA5UkXLVizdZ6N2BRbd2AbVWQ3N8Ns3LWWM9AXwkDW+uoLIQt3muGoTK2
nBqbYDUFTabELtOAULDntbJYhyYlpmjvO01ga98qBCuTabOnGZHHoDCHphBr3bxBaPJkTcLL
WtQ+GqzGbEneHuaiAN6YtpJYs1hz5jeKf5qDZhZn+nNgL4mi81mXgejv61M2aRm3HJxxb97/
uYBu/WADmpriyBV13ZNdBtSjjgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADoAAAAWCAYAAACR1Y9lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APBJREFUWEftVgkOhDAIdP//aK+0DRKGUmE3dbGJiYm0Mgejn3VfS4Z1AM2wlgwgT9emBLqP
6iNwH33WS2qYPm/3tVDbOBN6LoYkjlRzkfAJilqAUmFqPQT6C4XvEBsK9E4DHnuLMwXyIgyo
BSStEeehhEX5GVGDY5SgEaCXPkU/K+nbSzsUbhqB31K0C7QqgdhGTY+wPaokJVASB31m2j6u
QEspYj9qQU4Cr/eoYwWPvqPqSFkO5wdoZFjZtrw3ssb0K6RZshdMkc16znqBIgvy+fgrRVEY
acGDAsNjP89ek3U9L5hl7wt0FiWi+kij6AZaWWmH8Oh/BgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADAAAAAWCAYAAACG9x+sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALhJREFUWEftVgEOgCAItP8/utRVQwIjcQoVW1s1tTuOI5Y1RvAciYDnCJ7B5+p5DYFog+SF
fFkJCgvGWaC1Bh7joZ7NEti7Y1EMUwhoVDWlAKxdqd+6E4AHajIrbRJdCWg7lDkFpFnUrHuk
AFeXMPNcCR3vub7dQuIOz/nN2uEYMASK70d4gsJa/e3WJBxtaC7R3yFwmUHAzDSrfETTKGXi
lpbYYmTJHjujpwQtseYn0Ji4btvcK7ABU4iHP9j/2XkAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIQAAAApCAYAAAD0xoGXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ArNJREFUeF7tW4FywyAI7f7/o7d2rT3D8RAUSYzkrndbhqKPlweY9ef3eT3ySgQKAi9C5JUI
FAQeCUUiUCOQhJjMh6cSv1LypT9JiMkkOAD8JMNK11qrXQnZz1pf6rDStdZqHZGNCBTnI8Lv
CExbEqLk9BHgNGNp8KP8ataGbLYkxOfsZQQ31dhUCBVM1zCKkO4oQtRdDC1oa1Widty4VIiJ
/IwgRO3D+jOnlEkIQAh0dsCZc7UBUqCWMln8loBaiVfs2XETH5BLT90KjHXxXAGJyGOdW2NP
SSntLwnBIOpNCCq/vQqhCT6tE8rvmpTB2R7msy7gDvaoCBvdGwpIHQTv1lPai+QLErYXBC7X
zdx47zqjx0lyHL2WHn9dRSV9EqxFTc9CVxnjrQDR+x4mBNe6oHvRmzvL34z6JGovB0JwcsdV
rzRvaRUC5bvar5SKWgVRFGgtP7cgBBcsbdXKBbHVhnEk0FbqXK0yq1BsBf9uf2cVAgGOnlCN
QkgE0Yz3AB4RN++//4Hn/4E89KDk3T1sTRR2WoUYqUE0yuRBpJ3mUBMCpQ9tQC0KIfnaKThn
7PVLCKng49pMVAMUgnDtF6pTats7FJVnBNLLZ1fb6eU857keAkmIgJisULR+G4YAPLZ3sdK5
RCpEAF2TEAEgj7qIClLUGcsoHlunDK4D8gKUzsO121Fk7NnTtinDEhSLbYsQ6NymJ3gzxiQh
FKiuQIjWORI6N6LjkhA3IAQ62dXcp4qVhACEkM4OuCHoZBbZSjy0vqNBNZGkbLVi1GtJQjgq
hPS+5gD6pC8AU2IkIRTB/bZXhqBYaggk0zMJoUkN2vZ3S4VABRjikychrL41HJfmlFpsliQa
h2ljQwDlZ9ss51hvqRCzoY48+PLeSxLCG9HPfJY0M2kJXdMmIbpgaw9alRB/DXGbkvGx4mYA
AAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASpJREFUWEftluEOgkAMg/H9H1rBeGbMbu0d3sXEkfgHJuu+lcLtvh9bHfMJHKDrmE9gm9+i
OjxTozCsITAMeg+1I9tPvybZnl8zRt5F0ZPVKNfYnEOgj8Yeqm9ka5iImde9DqSL1USz9Mx4
GfTrq+WDVY+IXwbd3HzVSCfQDU7mWBQXikvaQpBw2zeLpJGFMLcio7B5vF5F1xs0yiEP3MaF
vTmCwwZEcP3Q2SOrLoTpUEHbOm8W5emFjkYvtQi6Gh3ZwMxBimOimlmgvdGYRgoa3eAb4rPF
RcuLDBDlqOpWZR7v6GmgVzqaLYG5J4OgPD2sRl3MSQdyCcrfqC7K9uilh/LNnlOztxd2pCeb
H83GeIUR1iO4ascJDH1Hj7f7338W6EW7L9CLQD8AUXsh+VRYVaQAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUxJREFUWEftltsOgzAMQ9n/f/QGaEilSuKTAoNqrbQXluZiO0lf7/lM4/SDwELYOP0gMPWT
6sh0nYYDhr4Q+Alh84JY9uT68w61UfBSPySfMhbxe6S271vCdFHidjlhNUkWadQmItwq+MxY
KnZEVk28ZesJqP7eBWEbWAo0SnwEoBVLdWPU9SSn7b5Xn9lhZVIR22ok1f+ThJXN3YQpQG8h
rBwpRMnlTI8UqMhQo2ynrmAHKj8e6J5/onYiXlK/EkS4wxRZJEkycohNptijhNFYWXyo3+ZH
B0nI6i6qSMvOKyoT5wzCyNQg+BAxeg8P9X336KC7ItNlRGHEJlIgGXcZGy9WliwqoqaReNWj
Y0va2nP1/oh2oVe8RfaZscquk+p3dqzng9Rf3738WZ/pxhbbFtW3xHnKna4J+zey1inzFOWM
PBgCgzCG02OsPoaBbeW25h/OAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAANEAAAAlCAYAAADcOQzgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A2JJREFUeF7tXItOBCEM1P//aB+bnMGmj6GU5RbmEhM9Sx/DDC170c+vn9cHX0SACOQR+BUR
X0SACOQR+Mgv5UoiQASuSY4wEAEiMIYARTSGH1cvQuDnAvN7l7++Vr/WZ7AaAcZ/HAJSOKuF
RBE9jkJMWCJAEZETRGAQAYpoEEAuPxuB1QLi07mz+bdF9RTRFtvIIlYh8A4CYidatfuMO4xA
K6DVYuLTueHtpIO7EWg/I3qHz4rSItIKeZ0I6MmA2vVsEuITsbnatPJBHrq2J+esrUemd/ow
MlvfU9alROS1UvRkQO16gKwkuJdfZZye+lpbuQfvLvhsnU9YVy4i6wTXwKgkY6WvV66ezxnx
eggj41NEPejV2v4TkTaOyRNZjhAv0Vikan1aG2+d+tH7yPiojTVaJ9VieblHh0VWZCN7IKlh
CQupVdvnWurt4+1PRCjZPPJ4gtNOd83esvPejwTc5tzGRGrWBId0qtZGEtLLN4NJe5B55I8O
MUvA+9B9TiVqJ7IIgJIHJZ61qRopvNgRKb0TOsrBuodEnSi7XVo+kditXLza5Bqra0X1awfE
Se9dOEYgaWTwRBJtTlZgGRHJwyDqcj25oyKyCGWJLCK+hUNWBCO4Zg+K3dbBIrLI783XbUcZ
IbAX2yNztE5bi4ocFVEvYdDOiIgtskFrtTp9b2272rt3IksErXDaOdoTlDbrSz+WjTaORd2w
zV3aat0BsdfyQDsKQiBtbEP3IMJXdmULE4mDtqdILSfZpB5x9wB01yl2Vxxv/OnBhbb7ILCN
iGaNV9pW3y3Yfei2ZyVTRWSNJzOhnE3w2f5nYjPT9yxcUL/ZsbPHvzm6zwSWvs9AIEvgCB3U
LyqEKJ53v/ViTO1E2aS57nkI9BC50rbH1wiqFNEIelwLIdBD5ipb+WQ4SlS7XmhPebUO6MVi
J4qQ5+8hBKqEIYO5HUD837nIVj5ZbcWCCEwT3PVAC0KIRkQgQCASUUtS+b3nGhXGRebm77/k
Out+Fa2RwtN+pogojxIEIhG1QapsNaFExUgxUUQRYvz9bQhUCaN3nEPFaY5iQfdiJ7qNQmcH
0u4T2RFNisK75L9GOGtUi3xZI6bl16qT49zZ/Gf1BQhQRAUg0sXZCFBEZ+8/qy9AgCIqAJEu
zkbgG1M9yEPd/8hUAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIMAAAARCAYAAAD+Mx8uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ActJREFUaEPtWNtOQzEMg///aOBM65SF2HHaniKhTOKF5eK6jlP4/Pr5fPSnGbgYuMTQn2bg
YQpNQzMwGGgxtBZeDEyL4dow0c/zDSJRfMeWUmoqMegcaq5EgAmyXKJcFMNylbpLzmAJ8eSM
5hkZalxWx36/86IYvp19ItFF9SOeldwK1ilnYGL4K2eoHFoVGKu5sx+6aCb0kcNyqwP3Joao
gS/oV8O4fESOrcnUjaaB/R4R4kmMzvCyxucfVBFxDHtF9Jn47hKDP2OKwyYopDESmHAiYDP9
IlfKhGgx255W2FV8mRj80LApvVsMGdbwzRCBygiL1BZdGCIbWWHkQNVHHbqAHfhUgrNpVPZ+
FoO4qr6nwjWR2Qsj0wNnqq98xzAhZ/CuNyNIZW+jgYjcIRseVfBofSLxZRw9+qqHRQJgu3Yc
jOUyZ8guL3szKH0rglTsXHECH6PUzWLYZStCeBNDtA7QZfq9a+MQaC8a3w+tIzQBmTshTNG0
WlFlOKvWq4qD8e8dzp+dcaQK4ZczqMArcRUwlbrZdK3UUnJPnUvBsitm6v8MleYnSTvV61Sf
Cs87Ym8VA7K+HcBXHkor/f+rEI6siRXiO/csA9/W1xt+LkASlQAAAABJRU5ErkJggg==</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd63cejUPSElqnJBTWyLVgwa6qKsSChxQ+oDKO2wQRkroGdRnx
AYgNEhILNnwDe36A7+AvzJmZpEGsuNZ45p575nlvk4gM5CWkLraNf5BfjPLz6fytS7weQGrj
eaaYI9gjps2yF69e51kpCI3E38Lfu5wsjudXCj+F+ABG18RnkC/g/Ubmr8j32drseX2iVVVk
2aKdssjzSM4SyNZCTCfZ/Um0tN3kG/SR46l2fdVeoNqvJVZI9D5AXcaN6T4dUkwP0a/gPzZ4
jK6AU0Mcl34zIRCOG5xSzA8NSdxKOr9w7oUSYNzCdIKCcjrDGBc0gZURtZOPKHPZohvC+t5G
N0ZH0tH4blcL7Gyr7u5oodvMNDHRTS3wek89deze0sJ6gHa1sJ4E3tNNRzaRkp2+Ro/2Vfdv
a5Z9Itc4Oo5DooHm2qCxXPtQg/TvaMYhoANNMpQkd7W5aN3cPbn/cJycnhfpYnJ6Ni9maekL
d4efkcAnaZnqVe+pIovD2atrZ2IoNu/q6dX08rHE0afX50dl1k9EVoWPTP//0XVwvyzSLE9O
bB3ZijgwbTKRqdgyJkJL1cBYJrLhOjC2iZyKEQccqmC44CyPcOQxh7184cAImMPkGsdh9zo4
4t4AR9yb4Ij7luSC0RIOjJA5TNZyw+fvZnkxzdI3OpBAyn4CGdMUn72aXH01zX9W8+/NHwAA
AP//AwC3bmad+wMAAA==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAQMAAACtCAYAAAC0sBrhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DhlJREFUeF7tnQF33CgMhHv//0f3sts4IQSQMIOMzdf3+i6tBRIzw1h4173//n78+sMvEAAB
EHiZAb9AAARA4A8QgAAIgMD7hAAMIAACIIAZoAEQAIEvBOgMEAMIgMAbAcwAIYAACGAGaAAE
QOAbAToD1AACIEBngAZAAAToDNAACIBAhgDHBCQBAiDAMeHjy+iv9zLev1u/StetsZ550SAI
rITAtp1BvsFrhlDa1NZYy1xWEgC1gMCBAGbwiURrA/dsfstU0o6Cn787M7A4h4XSyjADoRkc
RlDrJkqCV5LZO9eKHQw1/WaxZZS9nDePw8rJ7jSXdbdP12LF1kwgHYfIfeoAJx9Oryg1VnQG
EzqDrzNY8mBSTZxfMvVIavKhuCJOmIGPO1eUdbc/2xnUxq0oKGpySUV+B/ZltaPU/NEZ0BnY
qguMUAtcUfqKNdEZKJhN5kgfzLTu6NYDwXxsLV5cPtNtjoDapLbtDKJ1pCYuun7yrYeAWlOY
QRDHauKCyibNwgioNYUZBJGtJi6obNIsjIBaU5hBENlq4oLKJs3CCKg1hRkEka0mLqhs0iyM
gFpTmEEU2cabkVFlkOc5CGAGN+XyTRyGcFP21iwbM1iTF7OqL+IwBBMrAnwIYAY+nJaL+kEc
hrAcP3csCDO4I2sfNf8ijmPDTZlcp2zMYB0uuiqpEkeX0IUjwd8IYAZCNdTeTchTlED3jE3H
NYnDEISs7jMVZiDiOgeyBqznpaOWWRzlmsRhCCJm95nG1FQnFNt+z8BrBi88rdjadXdn8O0Y
nfQRvjMCmIGIfWuDp2msWK8ZpEeLUsfxzkmHIGL4OdOUdFPVz8Cy6Qw+wWu5bI8Z1LqBLhfn
k4YBSe8ztEtTDlgwA6EZtEzjFHF0CQ4J7xtySlMNuDADsRnUjgKnicMQ9t3txspPa6oyL2Yg
NIMc4+4HiDXyMQQMoYAAZiCURXoXrz0wbMVYD3FkZnA8WMQUhOzffyrM4KYcyojDEG6qAH3Z
Mk0d3bG+RGYsISAlDkNAZB8ISDX1mg9UYxBQE8f3EWJ4WzmLWlOYQRDbauLeZdMhBLG3Zhq1
pjCDIJ7VxH2VjSEEMbheGrWmMIMgjtXE/SibbywGsbhWGrWmMIMgftXEFcumSwhic400ak1h
BkG8qomrlo0hBDF6fRq1pjCDIE7VxDXLxhCCWL02jVpTmEEQn2rizLIxBBOiuweoNbW1GdS+
apyLpAR679eU1cS5hIwhuGC6a5BaU9uaQQ5kDdjS+we1sa051cS5BcwnDW6o7hao1hRm8KmA
FrCWcbSM5BCYmrhu4dIldEO2+gC1pjCDQDNIjxaljmO6+DCE6RDPSFDSzQz9YAaBZjBDKN1z
cmzohmzVAXQGImas1j9NY8XWHjC25hAt4/w0dAnnsVtkJGYgIsLa4CNm4DEH0TLGpsEQxvC7
eDRmICJglhmk89Z+Fi1BMw3HBg2OF8yCGQhBb31XIP0UoPbxYv73rQeEauKEMPybii5BDuns
CdWa2vYB4myi8vnVxE2pny5hCqyzJlVrCjOYxVQ2r5q4qWXTJUyFVzW5WlOYgYoZYx41cdPL
xhCmQzyaQK0pzGCUEed4NXHOtGNhHBvG8Js8Wq0pzGAyYemDyKBU+jR0CXpMBTNiBgIQr5hC
TVz4GjCEcMithGpN0RlYiIuuq4kTldU3DYbQh9fkaLWmMIPJhD3imJBihCEEKcZOgxnYGC0Z
oSbu0kXyYPFS+GfdYOgMgmh9lBl8qzEIPdKUEFBrSmIGpa/hlr7CW1uQYlHWHNb12XK7Ov+0
9XFsmAatNbFaU8Nm0HoZx1usN64Gjne8N66Vx2NypTyjuS1hXHodQ7gEfrWmppqBF6HRRXnH
e+M8LVltrppZjOT24nhpHIYQDr9aU1UzSEV9JM2Fnh4PWg818rnyRaTz/3xw/efX/3Y6z1m7
C7dqPsNarWaPcbxi1MSdWcP0MRjCdIjz/aFM2OwMSoaQC9vajKlJ1I4UNePJDaY0vnWHLm3C
s5tSYQapkXmOG0qiw+bikwY51CXdzNCPaQb5Zi51B56zfGsz1Ta5twvw5G91Lh72FGbgyfOY
GLqE6VSevbFV90ur4tqd3NuqtMa3uoRaW13rQjCD6bo7lwBDOIebc9QSZmBt5NJduNVRWO1/
6ZlC6e9KJtVzR/caY82sWt2HmjinXq4P49gwjQO1pswHiPlGLf053Zh5a18693vmODZcaTNb
Gzw1nvzns8xYOa1uSU3c2XVcNo4uQQ69WlPDHy16V6gu3Np8pbpGa7CMLjWwHvPwYnj7OAxB
SuGonvNiHmEGVtvuuS5lqTCZmrjZ9U6bn2ODDFq1pkLMoHZHlaFyg4nUxN1gye0S6RKGKVRr
KsQMhlf9gAnUxD0Akn//PDumcJpKtaYwg9NU9A1UE9eXffFoDOEUQWpNYQanaOgfpCauv4LF
R2AI3QSpNYUZdFNwboCauHNVLD6KY0MXQWpN/TaDg5CZ/+1a8jOC1cQ9A5XKKugSXPSqNUVn
4IJ9PEhN3HhFi8+AIZgEqTWFGZiQawLUxGmqWnwWjg1NgtSawgyC9oOauKCy10hDl1DkQa0p
zCBI7mrigspeJw2G8IsLtaa2NgPPNyNb7yMc11KWPO8vrLPDblYJx4YfhGEGIv16XiSqxfT+
/atkNXEiGO45DV3Cmze1prbtDDCDe/rAV9UYAmagkvAMM0jdujR/eoQoHTFUa9tmnk0MoaSb
GfqhM/jcOaWW68xxoNa+qVu6bTa8tdCNnyOoNYUZnDCDY8OXHhYeBHk6D0vnXO9AYJMuIX9Y
3YGQGYoZnDSDA9l007cMQO3iJrM7BmxmCGpNYQYDZmDd/VtGseNeDVnzRscGzECoKM93AmpH
gRoRnjmFS2CqGgIbdAmYwU3lrybupjDElv1wQ1BrattjQqwq9V8Qia7/tvkefGzADG6qSjVx
N4XhurIf2CWoNUVnECRPNXFBZT8rzcO6BLWmMIMguauJCyr7mWke0iWoNYUZBMldTVxQ2c9N
84AuQa0pzCBI7mrigsp+fpobdwlqTWEGQXJXExdU9h5pbtolqDWFGQTJXU1cUNl7pblZl6DW
FGYQJHc1cUFl75fmRl2CWlOYQZDc1cQFlb1vmht0CWpNbW0GtfcI0h3QetfguFbaMfk1NXH7
7tLAlS9uCGpNbWsGOZAlYGsx1ljPXIGSJtUIAgsfGzCDEWKTsdaGfoWeMYMaQWriRDAwjReB
BbsEtaboDD7F4LmbHzGWSZSOD+lxw3M88WqUuEAELjKEmnYwAxH3MzqD1nMCNXEiGJimF4GF
jg1qTdEZnOgMjiNEfodvGYyauF4NEy9G4KIuIX+4rVwVZnDSDA4S0k2OGSileYO5LjYE9Q0G
MxgwA+uo0TKKG0idEj0IXHhswAw8BDljag/y8k1cehbQ+tSg9gDRWRZhd0Tggi4BM7ijUD5q
VhN3UxieXXawIag1te0xIVqVauKi6yefE4HAY4NaU5iBk+PRMDVxo/UwfjICAV2CWlOYwWRN
lD51CEpJmqsRmNwlYAZXE3wyv5q4k2Uw7AoEJnUJak3RGQSJQ01cUNmkUSEwoUtQawozUJFt
zKMmLqhs0iyMgFpTmEEQ2WrigsomzcIIqDWFGQSRrSZOUTY1+VBcEadX5eq6MAOfHoaj1MQN
FzRBTNSkQMA/h1pTmIEf+6FINXFDxXwOpiYfiiviRGfg484dVXs3IZ2g9f5C6R2EfOzx5xUF
RU0+qayIE2bg484VlRNcIrwW4x2bxq0oKGpySUV+NvdltaPU/G17TPBu6NKd3hp7XMcMbEHn
EWqB91fwe8SKNdEZKJitnJeVnUHNDNIjBz//ed9x+T2GgXBL/KUzaDxMO3NMWL0bUIqHuZ6F
AGZwwgyOFi1/uGgdH54lHVbzNAQwg5NmUPqUoNbyPk00rOeZCGAGA2ZgPViyrj9TUqzqrghs
awZ5q1/61KAWY32/oNQ13FUg1L0PAlubgZrm/BlCaX5vjKo2b76WwXnNz1vzSE2esd46anHe
HBGd30gt3rFfN69R4Bj/DwHPw0NvjEpk3ny1rqi0rlG+R2ryjI2oL+0YR/O1xnvXWzJr79gf
3M9czE5ze8C3Yo7rq5iBqo5es6nhZOGn0FtPjhn49GLlPZJ6auWYoFCQqDNYyQzSWjxC8sLo
2WytGDVGed2e+rwb0ItJ67jSMgfvNW+HhxmMMvY53iMij8i9xHnKHqkpbz1VhjBSU8Qm9NQX
UYf36OmtxcMfZuDZVY4Yj4ii29+n1ZRuEI+4HbT9CvFg5t2AZ/LPOCZ4scIMRhkTdAbHXTj/
72hpHmFjUD9R9mB2JzPwGsHbaEcFx/h/CHhE5IlZ6ZjQcyb16sCDQbRBzbgbe/FoxXmwahlT
Ot5jCpiBgrWkO8jP2vnmTu/+tdQe4rxl1/LlQqnVXfp7b+7W+s7i5MHvyvpGc+fjz/JX6jat
2jADCyGug8AmCGAGmxDNMkHAQgAzsBDiOghsggBmsAnRLBMELAQwAwshroPAJghgBpsQzTJB
wEIAM7AQ4joIbIIAZrAJ0SwTBCwEMAMLIa6DwCYIYAabEM0yQcBCADOwEOI6CGyCAGawCdEs
EwQsBDADCyGug8AmCGAGmxDNMkHAQgAzsBDieigC6avNM16fDl3MzZJhBjcjbIdyj39rQfnv
OuyA2+gaMYNRBBk/BQGMYAqszUkxg3jMyehAADNwgCQOwQzEgDLdOAIcE8YxPDMDZnAGNcZM
Q4AHiNOgNSfGDEyICACBPRDADPbgmVWCgIkAZmBCRAAI7IEAZrAHz6wSBEwE/gcuoSTehyC+
DAAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAsCAYAAABokirPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A1VJREFUeF7tXAFuwzAI3P7/6G2tls2lgA9jEie5SpOm1mA4zoBJ1c+vn9cHX0SgAoEHufgi
AhUIfFQopU4i8KyIhIEIVCFAck1A9qddefStzz/vhazr6Zhg7m4qSK4k1JIMHjl6xEEImjR3
V3GSKwk3Si6UOD0CJs3dVZzkSsKNkmvbpkee9nOUkEkXysRJriS0UXI9b1FOb7Z91iNh0uxd
xEmuJMxZcmnyCLFkhmvdkBcH5CKRhEEVJ7mSqGbJJbdHMpdXLr2yipA2CceLOMmVRDNKrl6A
vYwks5NmetSepPv+6KVS+V10W2WnzUJIc26Vs/YyoGU2bZ9WF7J3RayYuSpQLdBplTtJHGau
AvCvrtIjTa+5PwobZq6jkA/uS3IFAeNyHAGtLHr9V9un4bvMXcnMNRfPUm1tf9Vr4h+GHDXf
+iM2cr0tRYzKL4vAX+Y66rp6WWTp2OuXBXsDPuJFBCIIvPRc3qODiNKZa0n4mWjuq0sl14oB
1SbOK9q5b/jW3u2NXEjA0Odf0vVRuREILTLy/f+vZFdi8bytardFj2Cjjf+oXDuvWeF52QjR
7yrj9lwWKEh202RH5e4anLP7/TaKkMM5mTm24Vz7vvzfe8iKymnrzg723eyHJvTIE3ltGjwq
d7cgXNXfMLmQzGVlHauhP3u5rGyMZ+k+gsAk1wTUz344JkCgqgiTS5Y/b7yglcW2p7tKX0Vy
6fSEyLWVQkkMZLDZjiDkZUHKV5wgrRfU5m+joxKNWFcgG+qDO7aqCOgqOqXjCBFQUL2+Mqpj
FbyidvQOJJy5ohuvsP4IcskLzwo4VNrAzPWLrgWE1geiAUGyIarLW2eVd60Hlq1IN8Mov9Kj
9dKaHtnqtD7cPnNlLxV7kEsLdGYk9EKA5qcFNKJopJb2mPbNOFWr6kDKYhskb713arULApqF
IheOyD5WNtZ87B2QHi4mWVclxgy7EHIha7zmXbOzqqGXBHf7nd+MhNri6Sa5lCgjxEHW9MpI
JKOMHJpoWYyU+hHdlsxbqR5x9kwyVtnR+gbklHvAbuBqJTSDmVc6vb1Qf7Ss1e7Zfq7ZYmKc
cfquslY/c1c8LL8vfVusCvbszFRl59F6Sa7BCCAlZ1D1ZcRIrsFQklx94L4Bc5uRmZwszNMA
AAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAWCAYAAACxOdCYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU1JREFUWEftl4sOwjAIRef/f7TbzFqR8bhMql3CEqNZSwuncKmP5/Ys9eQS2KHWk0tgyV2u
VntVfmHIJ/ABdROW/B3+uCISjzanvd+/+ccLqVNshp7BXcaReLQ59D2HDh0UhYQY3AEqzTLN
X22OZYvyUcsfOelZAU8JFT2RX0CVNM3yj455ennc0XsYni3K5ZSpiKG3uVdyPJisw0H0T5vj
2SJcWhxi+XuZENmgb3R00SjASKYic7U5nm0kZlNTkYyLQIo4Fln3Gz8RiYhW1ulKRUWel7nU
ACQpyLDLhorCo5Ul/Ub8gm77FiR+CJretvJqp27ZIY7PPCcMNdIxLfG/2uxmhik2KlSbrGy0
/kygdncAZ/kYzlTaJa2slca4BFzVrNmhQ1AlHaTv+HWEZytvcN71ZXZonn8wVG+hGn8TKKgD
sqGgFtQBBAYsuQLfJpvF3PfjowAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAYCAYAAADXufLMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ab1JREFUaEPtWO0OwjAI1Pd/aN2MbRBp+WipzLLEHy6jPe4O6HZ/HNctr70YOEXPay8Gbnul
m9m+OnvSMJeBY06c4zL2b27KudopePQrPsLoDCJ8lxM9IuCImFo+pLBGxF8rvcyhSIUVEVOP
HyxwVPwf7T2kKy8wI4sRLlfp74801cizXWo1FIybjWl2V1slOnw7gDng+83/OAiL70EM9UrD
zUmraWbj17R3Dy5xEVBdpvVMwfPV3iXk9hadTbK0uq2YpHFcx2nxxvFJFUAvpsUHFwMNSM50
bgEuEa4aZle61BgYlzWOqmCr6NYiwdg5zVjRubY0Iro2SUslavYYyUWCbWR9Kg9teyfbP7wJ
3UM5qWzIbUwlakkedoQ6j8BpHuPtzbdWe7bkws3RFqcaM/bOOL0WL+k4oi9yPcKgEUbapZYQ
KyZr3D8cNKsZJWRj93DVIVlz9BkrJmscV3mj+ayMV1c6nveSueaRkFU8axx3OPXI0WtNtejU
nKVmnBfg1jyVzHfKsNK47UTHhyhqjmMzeIs+gokSGuL/RS4r+FLN9JWAci9/BkTt3R9G7rCS
gRR9JdtB9krRgwixEsYTdJVE/RVvw8cAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAWCAYAAACSYoFNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARlJREFUWEftlsESwyAIRNP//+g2aWOHUiCLRIYDzuTiYMTHLvp47mPrIRM44PSQCWwNRifQ
cAx1/MDZjVdGSEcu49OSkmLoHF2vzVsH/tK4SiSTGi+SVDQtxjsPwTlvrUwG8F4eOPSnmhNQ
h6i2qqIk9IAIwAEuBAddDJf+85YSP1PW5xopZsZ6YTgIGBqDxHsgIiDoIbXGjSrO3XOsA8/a
bUY5aKVXWOrdg7UGdgUoqgbP+plcblUOlydXCH8zSFUdCUWtxlUmFdBS8B1g/pRjPba4z8fV
T4HMWs6josxY6Els3QzZzbnhZBIw9nIrR+pN6K1S5MxwGhAcqb/QOauBwpkUDIThFMx9eUoN
J9pzlpeo6AatHKMwL5HanYs5q86iAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAQYAAAAWCAYAAAAilDITAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A3JJREFUeF7tWgFuI0EIa/7/6Gty6t4hCtgw7E43JVKltjsDxhjPJMrjz/P1Ma9h4CYMPB6P
j5HsBc16GcO8hoE7MPAchzvAbMO4s97fxXRbyybQDgZ2DsqOer9u81tSjzFsoX2SVhgYY6iw
VtvjGsOdmrATq869G8srv/w5ZGH9ryaZv59JVbeW92VzZteXgX1tzPDrYfP6FmHL5M3UeHtj
OIjJFN211jKFqwUpB1+bgK6zE1tnLKYfmXy7NMFijNZZz1Bc9Jzh95tWrE1HojMSVkCiPTtw
Rq6P8J7xnLm5dPPUHQ+djBnersRmmbOHFc3WGIPBXLWZct8Vp0XW8TOC9k75qEZ5nYyE54nO
4kzG0fE1FlSfji//1r+/YkV4UK7MDYqNxa5j9HtbY2BOHpao6jpLiMwwMo2pYpL7GCxdeayh
8sSvMUYDfQygVZfcp9dl9eGZiB4QnRPlRfyiAUT7K8+R/hjuPPPuvE0xtX37jAGJyQoanSCW
yKwTgQEbXc9QU5DQEE72lEQ4qqYnzQANkTX0kREwRrMS08K7igfxyGpsRbvMoCOz1ppmjKGS
1+rx0QPJ1T9emZMQnZDec016ZrgyBsWcDpFQsjgRHysmh4TCcL0yxJ6A2JgIf6S3SPDIcL28
qFcMn1o7zB6WB2bIUe2n1LhqDJ5gmBOha4AyhoNuPFE90dAwzyr1ssNSERgbO7ptZURr9Yk1
ZZQnGkQ0OB2aQMbJmom1DtVefR72XwraOlXlyW1dizzRWCe+F2tlqHRMy90PAjxhRlgZ0SAO
K4ZgXfN0Hi+vxTPqozWgkjfNUaZnqCe6P54OWR53acLSEdNHi2fmwGZiV+ez9E0Vz+UtAbAF
sk3PrDsTJ3LpDM67ru3moHKyZ7k7UxNZLOz6LM8dNS4bQ+aamS2QJc5bF16VxLf3onURhqvr
WeWjc/8ZtV9tDD9Zu5kbme5rh+7HGJ6sVo1BC6tz8H5yrLNMwXoL0X3j7BiaK3tT4bqjxmVj
sN7PeW5XKXKlCdaVSr+ftYb7apwrNf6mvR19uZsmKjV31FgyBvmhhxwsaRKWYaAT4QyRy5zS
FCyssq5KQ87APzH/M9DVk7toYqXe1RrLxjCCHQZ2MLAyLDvwruTcWesYw0rnZu8w8KYMjDG8
aWOnrGFghYExhhX2Zu8w8KYMfAINjhozA28ukAAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAWCAYAAABaDmubAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUFJREFUWEftlosOwjAIRef/f7Rui00QgXuHVNNIE2OyMR6nvG73/Wx96gkcYPvUE9jqVbbG
sws0hjkEXLB705ljsVDr4eP4SbXec8/0iFV+5+ll3V8WrL54CUdDjmBIgJ7O54A/L5E9pqTn
JKv0G3IVYKM4LYh/DXZkl/xnWoCWKQcblcPsTLR6nJclyE+UXfI9CxHpfGlB1k3pABHQyEk9
SK4OFqY/6kGDWln2UtJg2eywJrAFQANnsgRNZsYOGl6oMjIc3hIUOXGlV6E+deXGUZWM99ns
i+IuBeuVKHquwcsy9DKjArAuf2aPZYBFMpHNMGMzWSKNeb3Oyy7W3opy/MYroovKDw2yFSFl
fG6wGWrENx+DtdYpdrAQ/i0rkgI7BpbeF6M1pnJ/XYF2GuwKwf3SxwY7iX6DbbCTCExS+wAB
bPtlktBAtQAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAARsAAAAWCAYAAADwxDhLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A7xJREFUeF7tW9luBDEI6/7/R/dSR00RYANJJh2xUl82GQ5jO5mV+nr//Lz1pxFoBCACr9fr
reUCYbI3fJlNfxqBRsBH4FNBj4VoV2/PRfCx1OjG7kBglyDv6O3n7WZ56jab5RB3gicg0GZT
n6JpNqeCu6sumWdXXm2kX7m1v8iJtKJ+Jiazx+pDe5aNV5fGb4Rozuj+SK0jD9BzVh1aDFRz
JK9V178ym6thBHJ1XTMaNIxqTnNAw28F2bpW4DYTD6++Ewwn0usKrCU32Hq8fRlc2bwhs7mC
VoOvEODqmrzTYEU/KOZYT4YgV/yZuM2MxdRX6Rvhy6xH+43uZ2oY9zDxkYYzmDJ5vV7Umw0q
NAqO9WqQiSPFVwWAHeLMPONrg9fPdUqOpyVzC9D2jDO1iOZ9z3BirFczEa8Gpr7MCS+xsLBk
amP5upKj7KszmtcRZiOLmC0yjTBSVF5OBCJLiKgBzsSBFaVHLEtEkuij6L01zxwsc7SMWhMu
07NVn4UDmgnqV9aJ9rPcWslRxmwYDR9jNlL8CGSPJOjZ6LoUmfU8W1Nmn2VUGdOUZqCZiHs1
Bb/paCYiCWvNO0JIay6sgSCBMLVoMTST0wTr5UdxLeNH3M5yjzFZpOEsnlkufmPOvEZ4zbHi
90whI9IVNaGYiDyRdSQudNNg1rNCtwyKPVWtvFFBI24yomMOI2Q+KI/Mce1HfIrG9eaC1hi+
oXqq/ZTNhiFgRIRob/Y0QHFRH2gQTHxPPIxANWOXzzFxtJsNMi8kICbvnWaj1ZfFDs16JUct
nkbmg2KwBm2ZrPn8SDKLzN73DHE1oWbEO96ArrwWYRD5IzXJvIhsaN2KJ3HW+h37tsTLxLH2
aARixKP1NH5nzU6bHzsbhkNen+PaKFbPFKOzRfk9k7dw0HBFvJC9Wpr2jKbsAwg8bd0TuBwa
Q4hMDZ6rasB6w/BuHDNq2xXjDqx39MaaT6UWD7tZuJ6omwr3o/2k/l3Bc37mFKyQgr3iWXUw
xGH2rOihGnNn3bty7TAa67VCu3VUZnSibio9RvtpszHYs0tMFfLKU0m75s6Kj264K/LsNBqE
3Qw+RMW5AlP2sGZyR/spm834/ihPiBkDYprW8spXqYqDszX0vuciMIPL2mvH+LPDnRzN9Bft
J2U24+8fo9BH45EmtIOGmsHcXdOOvjvHegQyYrRug9Jg7uZopbeI5tJms368naEROAuBiijP
6uRvNbv6arM5mQVdWyPwIATabB40zG6lETgZgTabk6fTtTUCD0LgA9BrytYSPuuzAAAAAElF
TkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAWCAYAAACIXmHDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASBJREFUWEftl4EKwzAIRLv//+itHe2wVnN3DSyhGBiM5WL0aUz2eq9jqcER2GDV4AgsnKxU
3xNYGHgCKaz1EPNW/qDc/Dk+aDurs+ui9ZLdbOOZYHlfWr4hLZpvJSIsn8PgLMDYAJG/kR20
xsJ7DCyb4AyA+ruvsgssNouob6D5qJewwUQ6348yTU/bCWH5QJjAD41S1shuZpMBoSad8fsE
i83s6RzvtxQbuAWAbqrHwdr/LqmsJD1TJUij3KDpUY0yHVVO6yaxc9F3psQRPVuF3j8mhkuz
Ft5tP/vIyWjeA4luoiy4O/vNsubWM71V8lmVzRJwjx8FS6DXDcsft6qsgL59BPqepb7ThOQO
ld6qrKEeD9y8YAnwC1bBEggI0g/X59dfQGYsdAAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAQgAAAAWCAYAAAA8XQKgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A0hJREFUeF7tW+1OA0EItO//0Gp/nFkJMAx7S6nSxER7+zHMwECNPj6/Xx/zGgaaM/B4PD4m
VV8g0tMg5jUMdGbguyw6w3sJtipOhvmXyDuXMgxUFQODqcPaCl7GIDooPRhcBioK4R0lqODF
NIiKyytF6R6PxNcR7yswsXey6yty8Inp+kL3Wfi1M1CszL0Wrn9hEFFxkHinnmvmgMQ/hQWd
W42Lua+zztE4vHXaM3Queg711hZch+4eji6vfN41Fq9jVPLD3FXJJXsXu56Je2dtBBequzGI
gAIRoj3Tez7r0mnYbhGgB36W12KXoyj6+eIQ4ZF3rT/L7y1dWL3X9V10Zvjy1rYwCAmCFQgl
zV3P1ySWCf0uU1GlQcjCuTiKvK8lLcoLdO7aLTUj0fBFcgd14cgZJ9YwfFkm0cYgZPEhwqxk
OLUPnWsZBBJJChNZjwpNYolyhe7OGCSbYF6xoUbi5VBkr2UQKO7o1BDV4S79Mnp6d3v8rPsi
93pm/OuXlNZhqNMhEDsFa5kBShSL3E6xICwZI0R7vG7NcIY0Z2LzDAPdw2BeC4E992oemX3W
RICmJGSk6Fz0PGKm2waBQHgJmyUbFYFlSEiQ6liYIsrEbHUSq3syEwbSDt0hn6P10fijkwHC
7zWmKBbUyS8M0cbM6BPJ9Ui+/xjE2pFlYJrTrO8hca1kYPZFA/amlVWQOzBlOUCxWFpkElN2
TSvJokmKsGu5o3VujTsrz6JxS97keVm9svs07i2Mkn9mnWdm27UbJd/rRlrhaUnuFaU8I+vw
bDxZTNl9El9VnCwvlZOfx8Fd/GT1yu67k+87tWDjSf2pteZ2Wmfx1snxxpomThPdIZa7iuA0
V5GRNIOh2iCY3MvmR4YHdk8mb9h4xiDEfwpaRnXa7DJiswm1u/4ERm3SPDFlsYVhfZSK5scu
15H9GT1YHrYNQgrsTQLaeLN+tGA+30YIjKzJYsrui2CaNb8ZyBSCZzLvnrM7dcLmbcogrhFN
FvdKvNUZrvfXMS+y72TRZDFl952M5S+efYdB/MWczWrN5G3aILLgZt8wkGHgLpPI3N1xTxUf
YxAd1R9Mw0ATBsYgmggxMIaBjgyMQXRUZTANA00Y+AKrYzAr2UcMMAAAAABJRU5ErkJg
gg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAWCAYAAACrBTAWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUtJREFUWEftl4sOgzAIRd3/f/Smi80Y8rigrd2CyZIZC4XDFerjuV5LXX0JbJDr6ktg6eu+
vL87RWHoT0CFvDap/rsP2GHLo/2Q7Xje0j31iXD6a8geMA6dF0MqTtSn2i6aI6RKiDruWhMB
ouVsMUD5iEouyB9ZdIEcqf4dCuX90Oq3aC50HWqzf19ACA5KlpLwPFlBWrZZOy+e9hwB5q3R
lIy2ikNPzjiMTG4K56wdMuE9gE2NlrAyTA4DlScuqcSrmvdcU17W7kolSyeMK5h8+aCvlqQu
WmVNidprLw1QukfEDgWrHcsQVfM+a+UeiSf1xcHhUJj8vwUStYskNOPa05Cl6qODx1PyjMAy
MRXkDLWgzWnIvG9ZxzKpzWh9O5jH1MtTkOnRh7YL6SgkDRwOFrGbmqITXBryLyc9OvaCPIB4
QS7IAwgM2OIFZc7ze+vlagcAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAK4AAAAWCAYAAABZlaf2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhtJREFUaEPtmeuOAjEIhfX9H3pXNzsTRG6H4kgTTPxX2sPHKcV4/3l8bvMZArsReBp3PkNg
NwK33QSP3iHwNyUMhiGwIwHVuI+RZ8d8RM075tJZcwdtY9ym17ODOTQ0HbSJxj2EdRC46qsO
uaAcO2j2TIvmtFpHHt/euKuAOpgAzaGD5u2MyyGj0Ktv1rHfU4f0tc7rkgvCsItmiWsnbW8d
FzVHlVGR4kbPzORCdUiFOvb8/+PmvExvT5ly0bw8qzVbnRM9C11/MKLNB6mdFfdiXA3qyk3z
CkUN4HVPBFw0F3omNaVkRN79owWJMOBF5ro8A0YNkV1XzTNSa3NNBNCnjWsV7UrQiHmiZkRy
y5gD2T/LEuFiXXjkfI/v2XFpN5O6EP3BIHUmKd7bM3NpIsl752ojgPa0SZ1eO0PS5xWBvjre
eCJ1fW28oTWLcPO6+qe18TFMetHOnDIJeR1YA6kZ46qu4ZmKg4vmkWG4EsN18aZiXYSVcyOx
WW1oXOrvsRXjalAjXSkCDl1j5bKDcbs1gyqe7iuCFlrqjlGx3SB7uYxxcXdEvZBtfiWjgjZD
SQWX1lrGwJHlIqQnytP6zdFGuvyR2TBHB4+q4HnkY9UhPSpkBnX+w4IKpPBxXGsRUuElbXyW
/NZ4Q8ctamRL8xohLBrlyX0RySllXCyNWT0E6gmMceuZzo4XEBjjXgB5jqgnMMatZzo7XkDg
Fx+EdmbGWCywAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAWCAYAAACv8OArAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVBJREFUaEPtl40OwjAIhOf7P7RuizUNcnDtOtIqS4zZOoF+PX58PPdryyuGwAE7rxgCW4yb
9HJWkMQQRwDC3otYXBQDPR1xl09tFj0v79Tr8ve9NuW2fgq2FEi5R8/lYWj3V2xSsFGQAwV4
i6lRYKysbjnAv4T9Hm/PvTPlMQw2k3K3yBIY1WopguHFzoC2DqT+vedL285XzbYaxZ2QWRBe
DDL+ugEyymZUjZqqG5vVJGSg6N5ywkDUpgdrSmBt9sTPZg3DzazZrCNms60H02LTVZAYW1tS
Xovjavn4sNAUJE+tVl6dptZ7JWU11aJnHkRvnc0QpEoEWitNli8UZ9c/F08prBKs9zywK66H
w0aKH1lGZj2IcNhIzQnbmH3rMcoqK2VNfssxLGEbsDXALc1QNp2ehjNruRjaIFfb5CzxdtXs
WYJfLY6EHXhiCTsQ9gs1+I7u08r5XAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>